
# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

list = [4,8,3,18,35,7,9,10]

sum = 0
for i,elem in enumerate(list):
    if i %2 != 0:
        sum+=elem
print(sum)